a:2:{s:4:"data";s:898:"<li class="nav-item ">
    <a class="nav-link "
       href="category/kompyutery" > Computers</a>
    </li>
<li class="nav-item ">
    <a class="nav-link "
       href="category/planshety" > Tablets</a>
    </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle"
       href="category/noutbuki" data-bs-toggle="dropdown"> Notebooks</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
    <a class="nav-link "
       href="category/mac" > Mac</a>
    </li>
<li class="nav-item ">
    <a class="nav-link "
       href="category/windows" > Windows</a>
    </li>
        </ul>
    </li>
<li class="nav-item ">
    <a class="nav-link "
       href="category/telefony" > Phones</a>
    </li>
<li class="nav-item ">
    <a class="nav-link "
       href="category/kamery" > Cameras</a>
    </li>
";s:8:"end_time";i:1693768984;}